<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">


    <HorizontalScrollView
        android:id="@+id/fondoScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:overScrollMode="always"
        android:soundEffectsEnabled="false">

        <LinearLayout
            android:id="@+id/fondo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_juego"
            android:gravity="bottom"
            android:orientation="vertical">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/LlTouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nubes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IvNube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nube"
            tools:ignore="ContentDescription,InefficientWeight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tvLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="30sp"/>

        <ImageButton
            android:id="@+id/btPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:srcCompat="@android:drawable/ic_media_pause"
            tools:ignore="ContentDescription,InefficientWeight" />

    </LinearLayout>

</RelativeLayout>
